<wm-template name="template1" data-ng-controller="TemplateController">
    <wm-nav name="nav1" type="pills">
        <wm-nav-item name="nav_item1">
            <wm-anchor name="anchor1" caption="Link 1"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="nav_item2">
            <wm-anchor name="anchor2" caption="Link 2"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="nav_item3">
            <wm-anchor name="anchor3" caption="Link 3"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
    <wm-segmented-control name="segmented_control1">
        <wm-segment-content name="segment_content1" caption="Title 1"></wm-segment-content>
        <wm-segment-content name="segment_content2" caption="Title 2"></wm-segment-content>
        <wm-segment-content name="segment_content3" caption="Title 3"></wm-segment-content>
        <wm-segment-content name="segment_content4" caption="Title 4"></wm-segment-content>
    </wm-segmented-control>
</wm-template>